#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  font-family: Arial, sans-serif;
  text-align: center;
}

.tabs {
  margin: 20px;
}

.tab-headers {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.tab-headers button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  background-color: #f1f1f1;
}

.tab-headers button.active {
  background-color: #000;
  color: #fff;
}

.tab-headers button:hover {
  background-color: #bdbbbb; /* Change this color to whatever you prefer */
}

.tab-content {
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}
