body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header button {
  background-color: #00bfff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}

header button:hover {
  background-color: #009acd;
}

h1 {
  text-align: center;
  color: #333333;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px;
}

button:hover {
  background-color: #45a049;
}

form {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input[type="text"],
form input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

form input[type="checkbox"] {
  margin-right: 10px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #00bfff;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

form button:hover {
  background-color: #009acd;
}

.book-details {
  width: 50%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.book-details h1 {
  margin-bottom: 20px;
}

.book-details p {
  font-size: 18px;
  margin-bottom: 20px;
}

.book-details .borrow-button {
  background-color: #ff4d4d;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.book-details .borrow-button:hover {
  background-color: #ff1a1a;
}
