body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
  }

  img {
    width: 20px;
    height: 20px;
  }
  
  h1, h2, h3 {
    color: #007bff;
    text-align: center;
  }
  
  a {
    text-decoration: none;
    color: #007bff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #f1f1f1;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  form {
    max-width: 500px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  form div {
    margin-bottom: 10px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .input-error {
    border: 1px solid red;
  }
  
  .error {
    color: red;
    font-size: 0.875em;
  }
  
  .meal-list {
    padding: 20px;
    text-align: center;
  }

  .add-meal {
    text-align: center;
  }

  .edit-meal {
    text-align: center;
  }

  .meal-details {
    padding: 20px;
    text-align: center;
  }
  
  .meal-details h1 {
    text-align: center;
  }
  
  .meal-details ul {
    list-style-type: none;
    padding: 0;
  }
  
  .meal-details li {
    background: #f1f1f1;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
  }
  